.article
  align-items: stretch
  flex-grow: 1
  min-height: 340px
  transition: transform .2s ease
  padding-bottom: 30px

  &:hover
    transition: all .5s ease;
    transform: scale(1.03);

.widget__head
  padding-top: 150px

.animate
  animation: animateElement cubic-bezier(0.3, 0.45, 0.45, 0.95) 0.75s
  animation-duration: 0.75s
  animation-iteration-count: 1
  animation-duration: 0.75s
  animation-iteration-count: 1
  transition: transform .2s

.article__image img
  position: absolute
  top: 0
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 16px
  pointer-events: none

.article__image::after
  content: ""
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(15, 14, 21, 0.6)
  pointer-events: none

.article__inner
  position: relative
  display: flex
  width: 100%
  height: 100%
  border-radius: 30px
  overflow: hidden
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
  background-color: #0a0a12
  min-height: 340px;

.article__title
  margin: 12px 0 12px;
  font-size: 28px;
  line-height: 1;

  a
    color: #eee

@media only screen and (max-width: 576px)
  .article__title
    margin: 5px 0 10px
    font-size: 18px

.article__excerpt
  margin-bottom: 12px
  font-size: 14px
  line-height: 17px
  color: #fff

@media only screen and (max-width: 576px)
  .article__excerpt
    margin-bottom: 10px
    font-size: 13px
    line-height: 21px

.article__image
  position: absolute
  display: block
  width: 100%
  height: 100%
  overflow: hidden
  user-select: none
  background-color: #0a0a12

  &::after
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(16, 17, 30, 0.6)
    pointer-events: none

  img
    position: absolute
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    pointer-events: none

@media only screen and (max-width: 768px)
  .article__image
    padding-top: 75%

@media only screen and (max-width: 576px)
  .article__image
    padding-top: 80%

.article__content
  z-index: 1
  width: 100%
  margin-top: auto
  padding: 30px 30px 30px

@media only screen and (max-width: 576px)
  .article__content
    padding: 20px

.article__meta
  line-height: 12px;

.article-tags__box
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  line-height: 1

  .article__tag
    height: 23px
    padding: 0 10px
    margin: 0 5px 5px 0
    text-transform: uppercase
    font-family: poppins,Arial,sans-serif
    font-size: 10px
    line-height: 23px
    letter-spacing: 1px
    font-weight: 700
    border-radius: 30px
    color: rgba(255, 255, 255, 0.9)
    background-color: #323a96

    &:hover
      background-color: #2c3383

    &:last-child
      margin-right: 0

@media only screen and (max-width: 576px)
  .article-tags__box .article__tag
    height: 20px
    line-height: 20px

.article__date
  font-size: 12px
  color: #fff

.article__minutes
  font-size: 12px
  line-height: 1
  font-weight: 500
  color: #fff

.article__tag
  display: inline-block;
  padding: 4px 8px;
  margin: 2px 0;
  font-size: 12px;
  line-height: 10px;
  font-weight: 500;
  letter-spacing: -0.5px;
  border: 2px solid rgba(255,255,255,0.4);
  border-radius: 24px;
  color: #aaa;

  &:hover
    color: #fff
    border-color: #ff7b7b

.article__author
  float: left
  flex-shrink: 0

.article__bottom
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  color: #fff;

.article__author-image
  display: inline-block
  width: 25px
  height: 25px
  margin-right: 7px
  border-radius: 50%
  border: 1px solid rgba(255, 255, 255, 0.6)
  background-size: cover
  background-position: 50%
  background-repeat: no-repeat
  background-color: #0a0a12

.article__inner .featured-post
  position: absolute
  top: 20px
  right: 32px
  z-index: 10
  padding: 2px 4px
  font-size: 20px
  border-radius: 4px
  color: #aaa
  background: rgba(255, 255, 255, 0.08)
  pointer-events: none

.article__author-link
  font-size: 12px
  color: #fff

  &:hover
    color: #fff

.article__author span
  color: rgba(255, 255, 255, 0.8)

@media only screen and (max-width: 576px)
  .article__inner .featured-post
    right: 20px

@media only screen and (max-width: 576px)
  .article__title
    font-size: 24px

@media only screen and (max-width: 576px)
  .article__excerpt
    font-size: 13px

@media only screen and (max-width: 576px)
  .article__content
    padding: 20px

@media only screen and (max-width: 576px)
  .article
    min-height: 280px