// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme

.logo
    height: 3rem

.border
    height: 2px
    background: $htb
    content: ''
    -webkit-box-flex: 1
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    margin-left: 15px
    min-width: 30px

.bg
    max-width: 90%

.widget .widget-title
  letter-spacing: 0.25px

#single #comments.hosted .comment .bordered.comment-author, .title.bordered
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

#single #comments.hosted .comment .medium.comment-author, .title.medium
  font-size: 24px
  line-height: 1.4
  margin-bottom: 30px

#single #comments.hosted .comment .comment-author, .title
  font-family: "Josefin Sans",sans-serif
  font-weight: 700
  font-size: 30px
  margin-bottom: 40px
  line-height: 1.45
  letter-spacing: 0px

.footer_image
  margin-right: 10px
  max-width: 7rem

.footer-copyright
  padding-bottom: .8rem
  margin-left: 5.5rem

.center
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%

.utterances
  max-width: 100%