$font-path: "../fonts/"
$prev-icon-path: "../images/icons/previous.svg"
$next-icon-path: "../images/icons/double-arrow.svg"
$never-icon-path: "../images/sitting.svg"

// orange  [rgb(255,149,0), rgb( 255,159,10)]
// purple [rgb(175,82,222), rgb(191,90,242)]
// indigo [rgb(88,86,214),rgb(94,92,230)]
html
  --color-mode: "lit"
  --light: #fff
  --dark: rgb(18,20,24)
  --gray: #f5f5f5
  --bubble: rgb(16,16,18)
  --accent: #9fef00
  --bg: var(--light)
  --bg-dark: #111927
  --text: var(--dark)
  --font: 'NeueHaasUnica', sans-serif
  --theme: #a4b1cd
  --ease: cubic-bezier(.19,1,.22,1)

  @mixin darkmode
    --light: #eee
    --color-mode: 'dim'
    --bg: var(--bg-dark)
    --card-bg: #1a2332
    --text: var(--light)
    --accent: #9fef00
    --theme: #a4b1cd

    main p
      opacity: 0.9

  &[data-mode="dim"]
    @include darkmode
    .color
      &_choice
        

  @media (prefers-color-scheme: dark)
    &:not(.nodarkmode):not([data-mode="lit"])
      @include darkmode
