.article
  align-items: stretch
  flex-grow: 1
  margin-bottom: 30px

  &:hover
    transform: translateY(-5px)

@media only screen and (max-width: 576px)
  .article
    min-height: 280px

.article__inner
  position: relative
  display: flex
  width: 100%
  height: 100%
  border-radius: 30px
  overflow: hidden
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
  background-color: #0a0a12

  .featured-post
    position: absolute
    top: 0
    right: 0
    z-index: 10
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    color: rgba(255, 255, 255, 0.8)
    user-select: none

    &::before
      content: ""
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      border-color: #323a96 #323a96 transparent transparent
      border-style: solid
      border-width: 29px

    i
      position: relative

.article__title
  margin: 10px 0 15px
  font-size: 21px

  a
    color: #fff

@media only screen and (max-width: 576px)
  .article__title
    margin: 5px 0 10px
    font-size: 18px

.article__excerpt
  margin-bottom: 15px
  font-size: 15px
  color: rgba(255, 255, 255, 0.6)

@media only screen and (max-width: 576px)
  .article__excerpt
    margin-bottom: 10px
    font-size: 13px
    line-height: 21px

.article__image
  position: absolute
  display: block
  width: 100%
  height: 100%
  overflow: hidden
  user-select: none
  background-color: #0a0a12

  &::after
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(16, 17, 30, 0.6)
    pointer-events: none

  img
    position: absolute
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    pointer-events: none

@media only screen and (max-width: 768px)
  .article__image
    padding-top: 75%

@media only screen and (max-width: 576px)
  .article__image
    padding-top: 80%

.article__content
  z-index: 1
  width: 100%
  margin-top: auto
  padding: 30px 30px 30px

@media only screen and (max-width: 576px)
  .article__content
    padding: 20px

.article__meta
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start
  color: #fff

.article-tags
  display: flex
  flex-wrap: wrap
  align-items: center

.article-tags__box
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  line-height: 1

  .article__tag
    height: 23px
    padding: 0 10px
    margin: 0 5px 5px 0
    text-transform: uppercase
    font-family: poppins,Arial,sans-serif
    font-size: 10px
    line-height: 23px
    letter-spacing: 1px
    font-weight: 700
    border-radius: 30px
    color: rgba(255, 255, 255, 0.9)
    background-color: #323a96

    &:hover
      background-color: #2c3383

    &:last-child
      margin-right: 0

@media only screen and (max-width: 576px)
  .article-tags__box .article__tag
    height: 20px
    line-height: 20px

.article__date
  font-size: 14px
  color: #fff

  &::before
    content: ""
    position: relative
    bottom: .2rem
    display: inline-block
    height: 3px
    width: 3px
    margin: 0 .5rem
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.8)

@media only screen and (max-width: 576px)
  .article__date
    display: none

.article__author
  display: flex
  align-items: center

.article__author-image
  display: inline-block
  width: 25px
  height: 25px
  margin-right: 7px
  border-radius: 50%
  border: 1px solid rgba(255, 255, 255, 0.6)
  background-size: cover
  background-position: 50%
  background-repeat: no-repeat
  background-color: #0a0a12

.article__author-link
  font-size: 14px
  text-decoration: underline
  color: #fff

  &:hover
    color: #fff

.article__author span
  color: rgba(255, 255, 255, 0.8)

  