/* Background

.highlight
  padding: 30px 0
  max-width: 100%
  font-size: 12px

.bg
  color: #d8dee9
  background-color: #2e3440

/* PreWrapper

.chroma
  color: #d8dee9
  background-color: #2e3440
  white-space: pre-wrap;
  word-break: break-word;

  .x

  .err
    color: #bf616a

  .cl

  .lntd
    vertical-align: top
    padding: 0
    margin: 0
    border: 0

  .lntable
    border-spacing: 0
    padding: 0
    margin: 0
    border: 0

  .hl
    background-color: #ffffcc

  .lnt, .ln
    white-space: pre
    user-select: none
    margin-right: 0.4em
    padding: 0 0.4em 0 0.4em
    color: #6c6f74

  .line
    display: flex
    padding: 2px

  .k, .kc, .kd, .kn
    color: #81a1c1
    font-weight: bold

  .kp
    color: #81a1c1

  .kr
    color: #81a1c1
    font-weight: bold

  .kt
    color: #81a1c1

  .n

  .na
    color: #8fbcbb

  .nb
    color: #81a1c1

  .bp

  .nc, .no
    color: #8fbcbb

  .nd, .ni
    color: #d08770

  .ne
    color: #bf616a

  .nf
    color: #88c0d0

  .fm

  .nl, .nn
    color: #8fbcbb

  .nx, .py

  .nt
    color: #81a1c1

  .nv, .vc, .vg, .vi, .vm, .l, .ld

  .s, .sa, .sb, .sc, .dl
    color: #a3be8c

  .sd
    color: #616e87

  .s2
    color: #a3be8c

  .se
    color: #ebcb8b

  .sh, .si, .sx
    color: #a3be8c

  .sr
    color: #ebcb8b

  .s1, .ss
    color: #a3be8c

  .m, .mb, .mf, .mh, .mi, .il, .mo
    color: #b48ead

  .o
    color: #81a1c1

  .ow
    color: #81a1c1
    font-weight: bold

  .p
    color: #eceff4

  .c, .ch, .cm, .c1, .cs
    color: #616e87
    font-style: italic

  .cp, .cpf
    color: #5e81ac
    font-style: italic

  .g

  .gd
    color: #bf616a

  .ge
    font-style: italic

  .gr
    color: #bf616a

  .gh
    color: #88c0d0
    font-weight: bold

  .gi
    color: #a3be8c

  .go

  .gp
    color: #4c566a
    font-weight: bold

  .gs
    font-weight: bold

  .gu
    color: #88c0d0
    font-weight: bold

  .gt
    color: #bf616a

  .gl, .w

/* Other
/* Error
/* CodeLine
/* LineTableTD
/* LineTable
/* LineHighlight
/* LineNumbersTable
/* LineNumbers
/* Line
/* Keyword
/* KeywordConstant
/* KeywordDeclaration
/* KeywordNamespace
/* KeywordPseudo
/* KeywordReserved
/* KeywordType
/* Name
/* NameAttribute
/* NameBuiltin
/* NameBuiltinPseudo
/* NameClass
/* NameConstant
/* NameDecorator
/* NameEntity
/* NameException
/* NameFunction
/* NameFunctionMagic
/* NameLabel
/* NameNamespace
/* NameOther
/* NameProperty
/* NameTag
/* NameVariable
/* NameVariableClass
/* NameVariableGlobal
/* NameVariableInstance
/* NameVariableMagic
/* Literal
/* LiteralDate
/* LiteralString
/* LiteralStringAffix
/* LiteralStringBacktick
/* LiteralStringChar
/* LiteralStringDelimiter
/* LiteralStringDoc
/* LiteralStringDouble
/* LiteralStringEscape
/* LiteralStringHeredoc
/* LiteralStringInterpol
/* LiteralStringOther
/* LiteralStringRegex
/* LiteralStringSingle
/* LiteralStringSymbol
/* LiteralNumber
/* LiteralNumberBin
/* LiteralNumberFloat
/* LiteralNumberHex
/* LiteralNumberInteger
/* LiteralNumberIntegerLong
/* LiteralNumberOct
/* Operator
/* OperatorWord
/* Punctuation
/* Comment
/* CommentHashbang
/* CommentMultiline
/* CommentSingle
/* CommentSpecial
/* CommentPreproc
/* CommentPreprocFile
/* Generic
/* GenericDeleted
/* GenericEmph
/* GenericError
/* GenericHeading
/* GenericInserted
/* GenericOutput
/* GenericPrompt
/* GenericStrong
/* GenericSubheading
/* GenericTraceback
/* GenericUnderline
/* TextWhitespace